# CryptoApp

./: Jenkinsfile  pom.xml
src/main/java/: module-info.java
src/main/java/ru/mirea/cryptoapp/: AtbashFormController.java  CryptoApplication.java  MagicSquareFormController.java  MagmaFormController.java  MainScreenController.java
src/main/resources/ru/mirea/cryptoapp/: atbash-form.fxml  magic-square-form.fxml  magma-form.fxml  main-form.fxml
