<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="285.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.cryptoapp.AtbashFormController">
    <children>
        <Button fx:id="convertBtn" layoutX="80.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Преобразовать" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <AnchorPane layoutX="23.0" layoutY="23.0" prefHeight="173.0" prefWidth="240.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="33.0" layoutY="6.0" text="Входные данные" />
            <TextArea fx:id="inputData" layoutX="28.0" layoutY="23.0" prefHeight="53.0" prefWidth="185.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="33.0" layoutY="87.0" text="Преобразованные данные" />
            <TextArea fx:id="outputData" editable="false" layoutX="28.0" layoutY="106.0" prefHeight="53.0" prefWidth="185.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="106.0" />
         </children>
      </AnchorPane>
      <Button fx:id="clearBtn" layoutX="80.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Очистить" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
    </children>
</AnchorPane>
