<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="382.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.cryptoapp.MagicSquareFormController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Опции">
            <items>
                  <CheckMenuItem fx:id="fillSquare" mnemonicParsing="false" text="Заполнять весь квадрат" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="44.0" prefHeight="25.0" prefWidth="305.0">
         <children>
            <Label prefHeight="17.0" prefWidth="156.0" text="Режим преобразования: " />
            <ChoiceBox fx:id="mode" prefHeight="25.0" prefWidth="148.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="79.0" prefHeight="34.0" prefWidth="305.0">
         <children>
            <Label prefHeight="17.0" prefWidth="122.0" text="Порядок квадрата:" />
            <TextField fx:id="squareSize" prefHeight="25.0" prefWidth="57.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="autoSize" mnemonicParsing="false" prefHeight="34.0" prefWidth="119.0" selected="true" text="Определять&#10;автоматически">
               <padding>
                  <Insets left="10.0" />
               </padding></CheckBox>
         </children>
      </HBox>
      <TextArea fx:id="inData" layoutX="35.0" layoutY="136.0" prefHeight="45.0" prefWidth="310.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <TextArea fx:id="outData" editable="false" layoutX="35.0" layoutY="208.0" prefHeight="45.0" prefWidth="310.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="208.0" />
      <Label layoutX="41.0" layoutY="119.0" text="Входные данные" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="37.0" layoutY="191.0" text="Преобразованные данные" AnchorPane.leftAnchor="40.0" />
      <Button fx:id="btnTransform" layoutX="125.0" layoutY="275.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Преобразовать" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
      <Button fx:id="btnClear" layoutX="125.0" layoutY="327.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" text="Очистить" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" />
   </children>
</AnchorPane>
